# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ProTEST' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Socket.IO-Client-Swift'
  pod 'Toast-Swift', '~> 4.0.0'
  pod 'SCLAlertView'
  pod 'Parchment'
  pod 'KeychainSwift', '~> 12.0'
  pod "QRCoder"
  pod 'MenuButton', '~> 1.0.0'
  pod 'Charts'
  # Pods for ProTEST

  target 'ProTESTTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ProTESTUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
