<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="CellAnswer" customModule="ProTEST" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="319" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2A-X2-qOg">
                        <rect key="frame" x="144" y="20" width="139" height="39.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đáp án: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8I-Gx-LpE">
                                <rect key="frame" x="38" y="9.5" width="63" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.3438570205479452" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q8I-Gx-LpE" firstAttribute="centerY" secondItem="s2A-X2-qOg" secondAttribute="centerY" id="8NR-hk-uJo"/>
                            <constraint firstItem="q8I-Gx-LpE" firstAttribute="centerX" secondItem="s2A-X2-qOg" secondAttribute="centerX" id="UYu-fI-tFt"/>
                            <constraint firstAttribute="width" secondItem="s2A-X2-qOg" secondAttribute="height" multiplier="140:40" id="XBt-8z-CVA"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1o-bW-XIo">
                        <rect key="frame" x="8" y="0.0" width="303" height="0.5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="p43-c2-9pS"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="0.94105843321917804" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="s2A-X2-qOg" secondAttribute="trailing" constant="20" id="9ff-uX-fnl"/>
                    <constraint firstItem="n1o-bW-XIo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XLu-iN-VZ8"/>
                    <constraint firstItem="n1o-bW-XIo" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.95" id="egv-Tr-BFN"/>
                    <constraint firstItem="n1o-bW-XIo" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="lJY-ni-hcM"/>
                    <constraint firstItem="s2A-X2-qOg" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="1/2" id="uF9-Rr-u8b"/>
                    <constraint firstItem="s2A-X2-qOg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yAX-DF-nqr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblAnswer" destination="q8I-Gx-LpE" id="N3x-B2-w8y"/>
            </connections>
            <point key="canvasLocation" x="136.80000000000001" y="151.12443778110946"/>
        </tableViewCell>
    </objects>
</document>
